<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot;Au revoir à tous&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2defaut="" F2lignes="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" nbDecimales="8" epaisseurLigne="2" totalAffichages="1000" epaisseurPoint="2" arrondiAuto="vrai" totalBoucles="5000000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#CHAINE#nom1" algoitem="nom1 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom2" algoitem="nom2 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom3" algoitem="nom3 EST_DU_TYPE CHAINE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="4#Donner un nom:#1" algoitem="AFFICHER &quot;Donner un nom:&quot;"/>
        <item code="2#nom1#pasliste" algoitem="LIRE nom1"/>
        <item code="4#Bonjour #0" algoitem="AFFICHER &quot;Bonjour &quot;"/>
        <item code="3#nom1#1#pasliste" algoitem="AFFICHER nom1"/>
        <item code="4#J'espère que tu vas bien!#1" algoitem="AFFICHER &quot;J'espère que tu vas bien!&quot;"/>
        <item code="4#Donner un nom:#1" algoitem="AFFICHER &quot;Donner un nom:&quot;"/>
        <item code="2#nom2#pasliste" algoitem="LIRE nom2"/>
        <item code="4#Bonjour #0" algoitem="AFFICHER &quot;Bonjour &quot;"/>
        <item code="3#nom2#1#pasliste" algoitem="AFFICHER nom2"/>
        <item code="4#J'espère que tu vas bien!#1" algoitem="AFFICHER &quot;J'espère que tu vas bien!&quot;"/>
        <item code="4#Donner un nom:#1" algoitem="AFFICHER &quot;Donner un nom:&quot;"/>
        <item code="2#nom3#pasliste" algoitem="LIRE nom3"/>
        <item code="4#Bonjour #0" algoitem="AFFICHER &quot;Bonjour &quot;"/>
        <item code="3#nom3#1#pasliste" algoitem="AFFICHER nom3"/>
        <item code="4#J'espère que tu vas bien!#1" algoitem="AFFICHER &quot;J'espère que tu vas bien!&quot;"/>
        <item code="4#Au revoir à tous#0" algoitem="AFFICHER &quot;Au revoir à tous&quot;"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
